# sit708_task_4_1p

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventplanner/: EventListFragment.java  MainActivity.java  UpdateEventFragment.java
app/src/main/java/com/example/eventplanner/adapter/: EventAdapter.java
app/src/main/java/com/example/eventplanner/data/: Event.java  EventDao.java  EventDatabase.java
app/src/main/res/layout/: activity_main.xml  fragment_event_list.xml  fragment_update_event.xml  item_event.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
